RssFeed/aggregateFeedWindow.xaml

<Window x:Class="RssFeed.AggregateFeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssFeed"
        mc:Ignorable="d"
        Icon="pack://application:,,,/RssFeed;component/RSS.ico"
        Title="Feed" 
        Width="800"
        Height="600" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <ListView Name="FeedItems">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="Transparent" MouseLeftButtonUp="FeedItemClicked">
                        <Image DockPanel.Dock="Left" Height="50" Width="50" Visibility="{Binding HasImageUri, Converter={StaticResource VisibilityConverter}}" Source="{Binding FeedImageUrl}" />
                        <WebBrowser DockPanel.Dock="Right"
                                    Initialized="WebBrowser_Initialized" 
                                    LoadCompleted="WebBrowser_LoadCompleted"
                                    ScrollViewer.CanContentScroll="False"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                    IsEnabled="False"
                                    Focusable="False" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
