RssFeed/aggregateFeedWindow.xaml

<Window x:Class="RssFeed.AggregateFeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssFeed"
        mc:Ignorable="d"
        Icon="pack://application:,,,/RssFeed;component/RSS.ico"
        Title="Feed" 
        Width="800"
        Height="600" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <ListView Name="FeedItems">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="Transparent" MouseLeftButtonUp="FeedItemClicked">
                        <Image DockPanel.Dock="Left" Height="50" Width="50" Visibility="{Binding HasImageUri, Converter={StaticResource VisibilityConverter}}" Source="{Binding FeedImageUrl}" />
                        <Grid DockPanel.Dock="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Title}" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding FeedTitle}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding PublishDate}" />
                            </StackPanel>
                            <WebBrowser Grid.Row="2" 
                                        Initialized="WebBrowser_Initialized" 
                                        LoadCompleted="WebBrowser_LoadCompleted"
                                        ScrollViewer.CanContentScroll="False"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                        Focusable="False"
                                        />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
