RssFeed/FeedConfigWindow.xaml

<Window x:Class="RssFeed.FeedConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssFeed"
        mc:Ignorable="d"
        Icon="pack://application:,,,/RssFeed;component/RSS.ico"
        Title="Rss Feeds" 
        Height="300" 
        Width="750" >
    <Grid>
        <DataGrid Name="RssFeedsGrid" 
                  Margin="5,5,5,5" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  Unloaded="RssFeedsGrid_Unloaded">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Enabled, Mode=TwoWay}" Header="Enabled" Width="1*" />
                <DataGridTextColumn Binding="{Binding FeedUri, Mode=TwoWay}" Header="RSS Feed URI" Width="6*" />
                <DataGridTextColumn Binding="{Binding FeedUpdateInterval, Mode=TwoWay}" Header="Update Interval [ms]" Width="2*" />
                <DataGridTemplateColumn Header="Username"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" DataContext="{Binding FeedCredentials}" Text="{Binding Username}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Password"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <PasswordBox BorderThickness="0" PasswordChanged="PasswordBox_PasswordChanged" Loaded="PasswordBox_Loaded" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
